messageAppId=ww16645e70d8606e3f
messageSecret=dwRLdBVqfd_Ua7u1toB_taf6XIlaGZjpzekYIyIHvdg
webUrl=填写读者域名，示例：http://myfmyfmyfmyf.vicp.cc/WX_DEMO
encodeAesKey=填写回调aes密钥
token=填写回调token
key=填写微信支付key值
mchId=填写微信支付，服务商商户号
subMchId=填写微信支付，服务商子商户号